SQL> desc board

 Name
                                                               Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 NUM
                                                               NOT NULL NUMBER(5)
 PASS
                                                                        VARCHAR2(30)
 NAME
                                                                        VARCHAR2(30)
 EMAIL
                                                                        VARCHAR2(30)
 TITLE
                                                                        VARCHAR2(50)
 CONTENT
                                                                        VARCHAR2(1000)
 READCOUNT
                                                                        NUMBER(4)
 WRITEDATE
                                                                        DATE
                                                                        
db명 : board
데이터 추가 시 num을 1부터 1씩 자동으로 증가시키는 시퀸스 생성
- create sequence board_seq start with 1 increment by 1;

게시판 목록을 메인페이지로 write, update, delete 기능 구현
기존의 servlet를 이용한 방식과 달리 controller를 활용해 구현

추후 추가기능
- 답글, 파일(사진이나 문서)업로드 
